# GraphChart

./: GraphChart.sln  README.md
ChartView.Sample/: ChartView.Sample.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChartView.Sample/Properties/: launchSettings.json
GraphChart.ViewModels/: AbstractModelBase.cs  CollectionItemsChangedEventArgs.cs  ConnectionViewModel.cs  ConnectorViewModel.cs  GraphChart.ViewModels.csproj  ImpObservableCollection.cs  NetworkViewModel.cs  NodeViewModel.cs
GraphChart.ViewModels/Base/: AbstractModelBase.cs  AsyncObservableCollection.cs  BaseCommand.cs  BaseObservableObject.cs  CollectionItemsChangedEventArgs.cs  ImpObservableCollection.cs
GraphChartControl/: GraphChartControl.csproj  GraphChartView.xaml  GraphChartView.xaml.cs  GraphChartViewModel.cs
GraphChartControl/Adorners/: AdornedControl.cs  AdornerEventArgs.cs  FrameworkElementAdorner.cs
GraphChartControl/EventArguments/: ConnectionDragCompletedEventArgs.cs  ConnectionDragEventArgs.cs  ConnectionDragStartedEventArgs.cs  ConnectionDraggingEventArgs.cs  ConnectorItemDragCompletedEventArgs.cs  ConnectorItemDragStartedEventArgs.cs  ConnectorItemDraggingEventArgs.cs  QueryConnectionFeedbackEventArgs.cs
GraphChartControl/Indicators/: ConnectionBadIndicator.cs  ConnectionOkIndicator.cs
GraphChartControl/Shapes/: CurvedArrow.cs
GraphChartControl/Themes/: Generic.xaml  SharedVisualTemplates.xaml
GraphChartControl/Tools/: WpfUtils.cs
GraphChartControl/Views/: ConnectionDragEvents.cs  ConnectorItem.cs  ConnectorItemDragEvents.cs  NetworkView.cs  NetworkView_ConnectionDragging.cs  NetworkView_DragSelection.cs  NetworkView_NodeDragging.cs  NodeDragEvents.cs  NodeItem.cs  NodeItemsControl.cs
