<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>Bau.Controls.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\ConnectionDragEvents.cs" />
    <Compile Remove="Views\ConnectorItemDragEvents.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\block_16.png" />
    <None Remove="Resources\scissors.png" />
    <None Remove="Resources\tick_16.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphChart.ViewModels\GraphChart.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GraphChartView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\block_16.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\scissors.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\tick_16.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
