<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConnectionBadIndicator.cs" />
    <Compile Remove="ConnectionOkIndicator.cs" />
    <Compile Remove="CurvedArrow.cs" />
    <Compile Remove="GraphChartView.xaml.cs" />
    <Compile Remove="MainWindowViewModel.cs" />
    <Compile Remove="MouseHandlingMode.cs" />
    <Compile Remove="ScaleToPercentConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="GraphChartView.xaml" />
    <Page Remove="SharedVisualTemplates.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphChart.ViewModels\GraphChart.ViewModels.csproj" />
    <ProjectReference Include="..\GraphChartControl\GraphChartControl.csproj" />
  </ItemGroup>

</Project>
